* {
    margin: 0;
    padding: 0;
}

section h1 {
    font-family: 'Abril Fatface', cursive;
    color: white;
    font-size: 32px;
    font-weight: bolder;
    text-align: center;
    margin: 0px 360px 40px 0px;
    padding-top: 150px;
}

section::before {
    content: "";
    position: absolute;
    width: 1321px;
    height: 669px;
    z-index: -1;
    opacity: 1;
    background: url("https://images.pexels.com/photos/810035/pexels-photo-810035.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500-photo-1337382.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500/photos/2120614/pexels-photo-2120614.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940/122458/pexels-photo-122458.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500/1509534/pexels-photo-1509534.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500.com/photos/267885/pexels-photo-267885.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat center center/cover;
}

.content {
    display: flex;
    margin: 0px 350px 0px 0px;
    justify-content: center;
}

.input {
    border: 2px solid black;
    width: 270px;
    margin-bottom: 9px;
    height: 22px;
    border-radius: 6px;
    font-size: 13px;
    text-align: center;
}

.input:hover {
    /* border-radius: 0px; */
    width: 280px;
    height: 30px;
    border: 2px solid white;
    background-color: black;
    color: white;
}

.label {
    font-family: 'Abril Fatface', cursive;
    color: white;
    display: block;
}

.btn {
    display: inline-block;
    border: 2px solid white;
    background-color: white;
    padding: 6px 24px;
    margin-top: 23px;
    font-weight: lighter;
    font-family: 'Abril Fatface', cursive;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 200px;
    color: black;
    margin-right: 12px;
}

.btn:hover {
    /* border-radius: 0px; */
    background-color: rgb(0, 0, 0);
    color: white;

  
}

#message{
    padding: 0.5rem;
}

#sent_message{
    padding: 0%;
    font-family: 'Abril Fatface', cursive;
    
    color: rgb(10, 10, 6);
    box-shadow: 50px 10px 29px #888888;
    
}
.main_div{
    width: 100%;
    font-size:30px;
    height: 100px;
    text-align: center;
    margin-top: 18rem;
    /* margin:200px 500px  500px; */
    /* background-color: green; */
    
}
body{
    background: url("https://images.pexels.com/photos/810035/pexels-photo-810035.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500-photo-1337382.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500/photos/2120614/pexels-photo-2120614.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940/122458/pexels-photo-122458.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500/1509534/pexels-photo-1509534.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500.com/photos/267885/pexels-photo-267885.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat center center/cover;}